# GitHubActions

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  maven.yml
app-it/: pom.xml
app-java/: pom.xml
app-java/src/test/java/example/: HelloWorldUnitTest.java
